# MonkeyDo

./: .gitignore  pom.xml
etc/db/: monkeydo.db
src/main/java/com/kompstudio/: AppConfig.java  Main.java  SecurityConfig.java
src/main/java/com/kompstudio/dao/: DAOManager.java  TaskDAO.java  TaskListDAO.java  ToDoListDAO.java  UserDAO.java
src/main/java/com/kompstudio/entities/: ListToTask.java  Lists.java  Task.java  TaskList.java  ToDoList.java  User.java  UserLists.java
src/main/java/com/kompstudio/mappers/: TaskListMapper.java  TaskMapper.java  ToDoListMapper.java  UserMapper.java
src/main/java/com/kompstudio/service/: MonkeyDoService.java
src/main/resources/db/: create-db.sql  insert-db.sql
src/main/resources/materialize/js/: monkeydo.js
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: listCtrl.js  mainCtrl.js
src/main/resources/static/css/: materialize.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: authCtrl.js  listCtrl.js  mainCtrl.js
src/main/resources/static/js/factory/: apiFactory.js
src/main/resources/static/templates/: home.html  list.html  personal-space.html  tasklist.html
src/main/resources/static/view/: home.html  login.html  personal-space.html  tasklist.html
src/test/java/com/kompstudio/: TestConfiguration.java
src/test/java/com/kompstudio/dao/: DAOManagerTest.java  TaskDAOTest.java
src/test/resources/db/: create-db.sql  insert-db.sql
